{"version": 2, "width": 120, "height": 30, "timestamp": 1713973308, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.438879, "o", "\u001b[?2004h\u001b]0;atlant@ATLANT: ~/frontend-project-44\u0007\u001b[01;32matlant@ATLANT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.793957, "o", "b"]
[1.935355, "o", "r"]
[2.065754, "o", "a"]
[2.206313, "o", "i"]
[2.291316, "o", "n"]
[2.775109, "o", "-"]
[3.721663, "o", "p"]
[3.842782, "o", "r"]
[3.992146, "o", "o"]
[4.358038, "o", "gression "]
[5.485576, "o", "\r\n\u001b[?2004l\r"]
[5.568625, "o", "Welcome to the Brain Games!\r\n"]
[5.573294, "o", "May I have your name? "]
[7.001601, "o", "D"]
[7.284972, "o", "a"]
[7.424694, "o", "n"]
[7.476434, "o", "i"]
[7.656273, "o", "l"]
[7.784921, "o", "a"]
[8.245302, "o", "\r\n"]
[8.246321, "o", "Hello, Danila!\r\n"]
[8.247034, "o", "What number is missing in the progression?\r\n"]
[8.247433, "o", "Question: 50 56 62 .. 74 \r\n"]
[8.247815, "o", "Your answer: "]
[12.05661, "o", "6"]
[12.139554, "o", "8"]
[12.457355, "o", "\r\n"]
[12.458139, "o", "Correct!\r\n"]
[12.458606, "o", "What number is missing in the progression?\r\n"]
[12.459082, "o", "Question: 15 18 21 24 27 30 33 36 39 42 45 48 51 .. \r\n"]
[12.45961, "o", "Your answer: "]
[15.856111, "o", "5"]
[15.940708, "o", "4"]
[16.009758, "o", "\r\n"]
[16.010303, "o", "Correct!\r\n"]
[16.01144, "o", "What number is missing in the progression?\r\n"]
[16.012232, "o", "Question: 46 49 52 55 58 61 64 .. 70 73 76 79 82 85 88 \r\n"]
[16.012582, "o", "Your answer: "]
[21.592233, "o", "6"]
[21.678872, "o", "7"]
[22.053761, "o", "\r\n"]
[22.054213, "o", "Correct!\r\n"]
[22.054894, "o", "Congratulations, Danila!\r\n"]
[22.064373, "o", "\u001b[?2004h\u001b]0;atlant@ATLANT: ~/frontend-project-44\u0007\u001b[01;32matlant@ATLANT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.043816, "o", "brain-progression "]
[23.878381, "o", "\r\n\u001b[?2004l\r"]
[23.958924, "o", "Welcome to the Brain Games!\r\n"]
[23.96314, "o", "May I have your name? "]
[24.79871, "o", "D"]
[25.038252, "o", "a"]
[25.160767, "o", "n"]
[25.219246, "o", "i"]
[25.41378, "o", "l"]
[25.51425, "o", "a"]
[25.642832, "o", "\r\n"]
[25.644317, "o", "Hello, Danila!\r\n"]
[25.645348, "o", "What number is missing in the progression?\r\n"]
[25.645937, "o", "Question: 38 42 .. 50 54 58 62 \r\n"]
[25.646338, "o", "Your answer: "]
[26.923863, "o", "2"]
[26.932884, "o", "1"]
[27.035788, "o", "3"]
[27.210427, "o", "1"]
[27.270029, "o", "2"]
[27.728202, "o", "\r\n"]
[27.729038, "o", "21312 is wrong answer ;(. Correct answer was 46\r\n"]
[27.729527, "o", "Let's try again, Danila!\r\n"]
[27.737842, "o", "\u001b[?2004h\u001b]0;atlant@ATLANT: ~/frontend-project-44\u0007\u001b[01;32matlant@ATLANT\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.271388, "o", "\u001b[?2004l\r\r\nexit\r\n"]
